ServerName localhost

LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so

<VirtualHost *:80>
    DocumentRoot /srv/svn/repos/
    <Location />
        DAV svn
        SVNParentPath /srv/svn/repos
        SVNListParentPath On
        AuthType Basic
        AuthName "Subversion Repository"
        AuthUserFile /srv/svn/conf.d/passwd
        AuthzSVNAccessFile /srv/svn/conf.d/authz
        Require valid-user
    </Location>
</VirtualHost>

